-- --------------------------------------------------------
-- Copyright (c) 2013 Matthew Pate and Daniel Catalano
-- [This program is licensed under the "MIT License"]
-- Please see the file COPYING in the source distribution
-- of this software for license terms.
-- --------------------------------------------------------

-- DEV ONLY --
CREATE USER vagrant;
CREATE DATABASE vagrant OWNER vagrant;
ALTER USER vagrant WITH PASSWORD 'vagrant';
-- END DEV ONLY --

CREATE USER susherpa;
CREATE DATABASE susherpa OWNER susherpa;
ALTER USER susherpa WITH PASSWORD 'susherpa';
